{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch controller",
      "request": "launch",
      "mainClass": "controller",
      "projectName": "Εργασία 2_54449b15"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/yiann/OneDrive/Υπολογιστής/Σχολείο/ΟΠΑ/Δομές δεδομένων/Εργασία 2/data",
      "program": "c:/Users/yiann/OneDrive/Υπολογιστής/Σχολείο/ΟΠΑ/Δομές δεδομένων/Εργασία 2/data/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}